# Copyright (c) 2020-2021 Advanced Robotics at the University of Washington <robomstr@uw.edu>
#
# This file is part of aruwlib.
#
# aruwlib is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aruwlib is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with aruwlib.  If not, see <https://www.gnu.org/licenses/>.

import glob
import lxml

def parse_all(device):
    device_file_names = glob.glob(repopath("supported-devices/*.xml"))
    device_file_names = [dfn for dfn in device_file_names if device in dfn]
    assert len(device_file_names) == 1
    # parse the xml-file
    parser = lxml.etree.XMLParser(no_network=True)
    xmlroot = lxml.etree.parse(device_file_names[0], parser=parser)
    xmlroot.xinclude()
    return xmlroot.getroot()

class Remote(Module):
    def init(self, module):
        module.name = ":communication:serial:remote"
        module.description = "Remote control communication via DR16 receiver"

    def prepare(self, module, options):
        module.depends(":communication:gpio")
        return True

    def build(self, env):
        env.outbasepath = "aruwlib/src/aruwlib/communication/serial"
        if env[":dev_board"] == "rm-dev-board-a":
            uart_port = "Uart1"
        elif env[":dev_board"] == "rm-dev-board-c":
            uart_port = "Uart3"
        env.substitutions = {"uart_port": uart_port}
        env.template("remote.cpp.in", "remote.cpp")
        env.template("remote.hpp.in", "remote.hpp")

class RefSerial(Module):
    def init(self, module):
        module.name = ":communication:serial:ref_serial"
        module.description = "Ref serial communication"

    def prepare(self, module, options):
        module.depends(":communication:gpio")
        module.add_option(
            StringOption(name="uart_port",
                         description="Which uart port the referee system is connected to."))
        return True

    def build(self, env):
        env.outbasepath = "aruwlib/src/aruwlib/communication/serial"
        env.substitutions = {"uart_port": env[":communication:serial:ref_serial:uart_port"]}
        env.template("ref_serial.cpp.in", "ref_serial.cpp")
        env.template("ref_serial.hpp.in", "ref_serial.hpp")

class TerminalSerial(Module):
    def init(self, module):
        module.name = ":communication:serial:terminal_serial"
        module.description = "Terminal serial communication"

    def prepare(self, module, options):
        module.depends(":communication:gpio")
        module.add_option(
            StringOption(name="uart_port",
                         description="Which uart port the host device that is reading data\
                                      from the UART port is connected to."))
        return True

    def build(self, env):
        env.outbasepath = "aruwlib/src/aruwlib/communication/serial"
        env.substitutions = {"uart_port": env[":communication:serial:terminal_serial:uart_port"]}
        env.template("uart_terminal_device.hpp.in", "uart_terminal_device.hpp")
        env.copy("uart_terminal_device.cpp")
        env.copy("terminal_serial.hpp")
        env.copy("terminal_serial.cpp")
        env.copy("hosted_terminal_device.hpp")
        env.copy("hosted_terminal_device.cpp")
        
def init(module):
    module.name = ":communication:serial"
    module.description = "Various serial communication interfaces"

def prepare(module, options):
    module.depends("aruwlib:core")

    module.add_submodule(Remote())
    module.add_submodule(RefSerial())
    module.add_submodule(TerminalSerial())

    return True

def build(env):
    uart_ports = []
    port_to_tx_pin = {}
    port_to_rx_pin = {}

    uart_ports
    metadata = parse_all(env[":dev_board"])
    for port in metadata.find("uart-ports"):
        uart_ports.append(port.get("name"))
        port_to_rx_pin[port.get("name")] = port.get("rx")
        port_to_tx_pin[port.get("name")] = port.get("tx")

    env.substitutions = {
        "uart_ports": uart_ports,
        "port_to_rx_pin": port_to_rx_pin,
        "port_to_tx_pin": port_to_tx_pin,
    }
    env.outbasepath = "aruwlib/src/aruwlib/communication/serial"
    env.template("uart.cpp.in", "uart.cpp")
    env.template("uart.hpp.in", "uart.hpp")
    env.copy("dji_serial.hpp")
    env.template("dji_serial.cpp.in", "dji_serial.cpp")
