# Copyright (c) 2020-2021 Advanced Robotics at the University of Washington <robomstr@uw.edu>
#
# This file is part of aruwlib.
#
# aruwlib is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aruwlib is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with aruwlib.  If not, see <https://www.gnu.org/licenses/>.

import subprocess

def init(repo):
    repo.name = "aruwlib"
    repo.description = "Robot-independent control system code generation for the RoboMaster robotics competition"

    repo.add_option(
        StringOption(name="project_name",
                     default="mcb-project",
                     description="Project name"))
    repo.add_option(
        StringOption(name="modm_repo_lb",
                     default="../modm/repo.lb",
                     description="Path to repo.lb file, relative to your project.xml file"))

def prepare(repo, options):
    repo.add_modules_recursive("./src", modulefile="*.lb")
    repo.add_modules_recursive("./test", modulefile="*.lb")
    repo.add_modules_recursive("./build_tools", modulefile="*.lb")
    repo.add_modules_recursive("./docs", modulefile="*.lb")

def build(env):
    print('building modm')
    try:
        subprocess.run(["lbuild", "build"], check=True, cwd="aruwlib")
    except subprocess.CalledProcessError as e:
        print(e.output())
        exit(1)

    print('building sim-modm')
    try:
        subprocess.run(["lbuild", "build"], check=True, cwd="aruwlib/sim-modm")
    except subprocess.CalledProcessError as e:
        print(e.output())
        exit(1)
