import os

def init(module):
    module.name = ":build"
    module.description = "Build Tools"

def prepare(module, options):
    module.add_option(BooleanOption(
        name="include_sconstruct", default=True,
        description=descr_include_sconstruct))
    module.add_option(BooleanOption(
        name="include_argparser", default=True,
        description=descr_include_argparser))

    return True

def build(env):
    env.outbasepath = env["aruwlib:project_name"] + "/build_tools"
    if env["include_argparser"]:
        env.copy("parse_args.py")

    env.copy("run_gcov.py")

    env.outbasepath = env["aruwlib:project_name"]

    properties = {}
    properties["modm_path"] = env["aruwlib:modm_repo_lb"]
    env.substitutions = properties

    env.template("project.xml.in", "project.xml")
    env.template("sim-modm/project.xml.in", "sim-modm/project.xml")
    env.copy("openocd.cfg")

    if env["include_sconstruct"]:
        env.template("SConstruct.in", "SConstruct")


descr_include_sconstruct = """# Generate a SConstruct file

!!! warning "This overwrites any top-level `SConstruct` file!"
"""

descr_include_argparser = """# Generate build_tools/parse_args.py

!!! warning "This overwrites build_tools/parse_args.py"
"""
