# Copyright (c) 2020-2021 Advanced Robotics at the University of Washington <robomstr@uw.edu>
#
# This file is part of Taproot.
#
# Taproot is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Taproot is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Taproot.  If not, see <https://www.gnu.org/licenses/>.

import os

class ModmGeneration(Module):
    def init(self, module):
        module.name = ":build:modm-projectxml"

    def prepare(self, module, options):
        return True

    def build(self, env):
        env.outbasepath = "aruwlib"

        properties = {}
        properties["modm_path"] = env["taproot:modm_repo_lb"]
        env.substitutions = properties

        env.template("project.xml.in", "project.xml")
        env.template("sim-modm/project.xml.in", "sim-modm/project.xml")

class BuildTooling(Module):
    def init(self, module):
        module.name = ":build:build-tools"

    def prepare(self, module, options):
        module.add_option(BooleanOption(
            name="include_sconstruct", default=True,
            description=descr_include_sconstruct))
        module.add_option(BooleanOption(
            name="include_openocd_cfg", default=True,
            description=descr_include_openocd_cfg))

        return True

    def build(self, env):
        env.outbasepath = "aruwlib/build_tools"
        env.copy("parse_args.py")
        env.copy("run_gcov.py")

        env.outbasepath = "."
        if env["include_sconstruct"]:
            env.template("SConstruct.in", "SConstruct")
        if env["include_openocd_cfg"]:
            env.copy("openocd.cfg")

def init(module):
    module.name = ":build"
    module.description = "Build Tools"

def prepare(module, options):
    module.add_submodule(ModmGeneration())
    module.add_submodule(BuildTooling())
    return True

def build(env):
    pass

descr_include_sconstruct = """# Generate a SConstruct file

!!! warning "This overwrites any top-level `SConstruct` file!"
"""

descr_include_openocd_cfg = """# Generate openocd.cfg

!!! warning "This overwrites any top-level `openocd.cfg` file!"
"""
