# Copyright (c) 2020-2021 Advanced Robotics at the University of Washington <robomstr@uw.edu>
#
# This file is part of aruwlib.
#
# aruwlib is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aruwlib is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with aruwlib.  If not, see <https://www.gnu.org/licenses/>.

def init(module):
    module.name = ":modm-project.xml"
    module.description = "TCP server that runs on the hosted environment"

def prepare(module, options):
    return True

def build(env):
    if env[":dev_board"] == "rm-dev-board-a":
        mcu = "stm32f427iih6"
    elif env[":dev_board"] == "rm-dev-board-c":
        mcu = "stm32f407igh6"
    env.substitutions = {
        "modm_path": env["aruwlib:modm_repo_lb"],
        "mcu": mcu
    }
    env.outbasepath = "aruwlib"
    env.template("project.xml.in", "project.xml")
    env.template("sim-modm/project.xml.in", "sim-modm/project.xml")
