# Copyright (c) 2020-2021 Advanced Robotics at the University of Washington <robomstr@uw.edu>
#
# This file is part of Taproot.
#
# Taproot is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Taproot is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Taproot.  If not, see <https://www.gnu.org/licenses/>.

def init(module):
    module.name = ":communication:tcp-server"
    module.description = "Generic TCP server that runs on a hosted Linux environment " \
        "Provides utility for opening and connecting to a port. Provides read/write " \
        "utilities for interacting with a TCP port. This is a **simulation-only module** - " \
        "it will only be built when running on the hosted platform."

def prepare(module, options):
    module.depends(":core")

    return True

def build(env):
    env.outbasepath = "taproot/src/tap/communication/tcp-server"
    env.copy(".")
