# Copyright (c) 2020-2021 Advanced Robotics at the University of Washington <robomstr@uw.edu>
#
# This file is part of Taproot.
#
# Taproot is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Taproot is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Taproot.  If not, see <https://www.gnu.org/licenses/>.

def init(module):
    module.name = ":docs"
    module.description = "Doxygen Doc Generation"

def prepare(module, options):
    module.add_option(StringOption(
        name="source_paths",
        default="",
        description="A space-separated list of file directories to search" \
                    "through recursively when generating documentation." \
                    "These directories should be relative to the generated" \
                    "docs folder (i.e. relative to your taproot/docs)"))

    module.depends(":core")

    return True

def build(env):
    env.outbasepath = "taproot/docs"
    env.template("Doxyfile.in", "Doxyfile")
    env.template("conf.py.in", "conf.py")
    env.copy("index.rst")
    env.copy("make.bat")
    env.copy("Makefile")
    env.copy("module.rst")
